# FunTranslate

./: .gitignore  FunTranslate.sln  README.md
FunTranslate.Api/: ApiAutoMapperProfile.cs  FunTranslate.Api.csproj  Program.cs  Usings.cs  appsettings.json
FunTranslate.Api.IntegrationTests/: Fun Translate API Test.postman_collection.json
FunTranslate.Api/Controllers/: TranslationsController.cs
FunTranslate.Api/Models/: FunTranslationDto.cs
FunTranslate.Api/Properties/: launchSettings.json
FunTranslate.Application/: ApplicationConsts.cs  ApplicationServiceRegistration.cs  AutoMapperProfile.cs  FunTranslate.Application.csproj  Usings.cs
FunTranslate.Application.UnitTests/: FunTranslate.Application.UnitTests.csproj  MockData.cs  Usings.cs
FunTranslate.Application.UnitTests/Infrastructure/ExternalTranslation/Queries/: GetExternalTranslationQueryHandlerTests.cs
FunTranslate.Application.UnitTests/Persistence/FunTranslations/Commands/: CreateFunTranslationCommandHandlerTests.cs
FunTranslate.Application.UnitTests/Persistence/FunTranslations/Queries/: GetFunTranslationByQueryHandlerTests.cs  GetFunTranslationsListQueryHandlerTests.cs
FunTranslate.Application/Contracts/Infrastructure/: IExternalTranslationService.cs
FunTranslate.Application/Contracts/Persistence/: IAsyncRepository.cs  IFunTranslationRepository.cs
FunTranslate.Application/Contracts/Persistence/Dapper/: IFunTranslationDataAccess.cs  ISqlDataAccess.cs
FunTranslate.Application/Exceptions/: FunValidationException.cs
FunTranslate.Application/Feature/Infrastructure/ExternalTranslation/Queries/: ExternalTranslationVm.cs  GetExternalTranslationQuery.cs  GetExternalTranslationQueryHandler.cs  GetExternalTranslationQueryValidator.cs  GetTranslationQuery.cs  GetTranslationQueryHandler.cs
FunTranslate.Application/Feature/Persistence/FunTranslations/Commands/CreateFunTranslation/: CreateFunTranslationCommand.cs  CreateFunTranslationCommandHandler.cs  (+1 more)
FunTranslate.Application/Models/Dapper/: FunTranslationFilterDto.cs
FunTranslate.Application/Models/ExternalTranslation/: ContentField.cs  SuccessField.cs  TranslationResponse.cs
FunTranslate.Domain/: AuditableEntity.cs
FunTranslate.Domain/Entities/: FunTranslation.cs  FunTranslationConsts.cs
FunTranslate.Domain/Shared/: FunTranslationConsts.cs
FunTranslate.Infrastructure/: FunTranslate.Infrastructure.csproj  InfrastructureServiceRegistration.cs
FunTranslate.Infrastructure/ExternalTranslation/: FunTranslationService.cs
FunTranslate.Persistence/: FunTranslate.Persistence.csproj  FunTranslateDbContext.cs  FunTranslateDbContextConfigurations.cs  PersistenceServiceRegistration.cs  Usings.cs
FunTranslate.Persistence.Dapper/: DapperServiceRegistration.cs  DapperSqlDataAccess.cs  FunTranslate.Persistence.Dapper.csproj  Usings.cs
FunTranslate.Persistence.Dapper/DataAccess/: FunTranslationDataAccess.cs
FunTranslate.Persistence.IntegrationTests/: FunTranslate.Persistence.IntegrationTests.csproj  PersistenceIntegrationTests.cs
FunTranslate.Persistence.SqlServer/: FunTranslate.Persistence.SqlServer.publish.xml  FunTranslate.Persistence.SqlServer.sqlproj  Script.PostDeployment.sql
FunTranslate.Persistence.SqlServer/dbo/StoredProcedures/: sp_FilterFunTranslations.sql  sp_GetAllFunTranslations.sql
FunTranslate.Persistence/Migrations/: 20220527194250_initial-migration.Designer.cs  20220527194250_initial-migration.cs  FunTranslateDbContextModelSnapshot.cs
FunTranslate.Persistence/Repositories/: BaseRepository.cs  FunTranslationRepository.cs
FunTranslate.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  _ViewImports.cshtml
FunTranslate.UI/Pages/Shared/: _Layout.cshtml
FunTranslate.UI/Properties/: launchSettings.json
FunTranslate.UI/wwwroot/css/: Index.css  site.css
FunTranslate.UI/wwwroot/js/: Index.js  Reports.js
(+10 files in other folders)
